<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainperu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030B38"
    tools:context=".MainAperu">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="327dp"
        android:layout_height="101dp"
        android:text="Selección de Perú"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageButton
        android:id="@+id/arequipaButton"
        android:layout_width="167dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/arequipa"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageButton
        android:id="@+id/cdmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cdp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageButton
        android:id="@+id/chiclayoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chiclayo"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageButton
        android:id="@+id/cuzcobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cuzco"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="477dp" />

    <ImageButton
        android:id="@+id/uniButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uni"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="477dp" />

    <ImageButton
        android:id="@+id/alianzalimaaButton8"
        android:layout_width="164dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/alianzalima"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="105dp" />

</androidx.constraintlayout.widget.ConstraintLayout>