<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030B38 "
    tools:context=".activityUruguay">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="101dp"
        android:text="Selección de Uruguay"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageButton
        android:id="@+id/naranjaButton"
        android:layout_width="141dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/naranja"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageButton
        android:id="@+id/iasaButton"
        android:layout_width="141dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/iasa"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageButton
        android:id="@+id/scButton"
        android:layout_width="141dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/sc"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="308dp" />

    <ImageButton
        android:id="@+id/rojoButton"
        android:layout_width="141dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/rojo"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="308dp" />

    <ImageButton
        android:id="@+id/carButton"
        android:layout_width="141dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/car"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageButton
        android:id="@+id/capButton"
        android:layout_width="141dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cap"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="491dp" />

</androidx.constraintlayout.widget.ConstraintLayout>